server {
    listen      80;
    server_name 172.18.132.30;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass localhost:8010;
    }
    location /media  {
        alias /home/hubery/Desktop/myselsProject/django-blog/HuberyBlog/media;
    }

    location /static {
        alias /home/hubery/Desktop/myselsProject/django-blog/HuberyBlog/static;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}
