[uwsgi]
# 使用nginx连接时 使用
socket=127.0.0.1:9010
# socket=/home/hubery/Desktop/myselsProject/django-blog/HuberyBlog/uwsgi.sock
# 直接作为web服务器使用
# http=127.0.0.1:8000
# 配置工程目录 项目所在的绝对路径
chdir=/home/hubery/Desktop/myselsProject/django-blog/HuberyBlog
# 配置项目的wsgi目录。相对于工程目录
wsgi-file=HuberyBlog/wsgi.py
virtualenv=/home/hubery/.virtualenvs/huberyBlog
# 配置进程，线程信息
processes=4
threads=8
# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
enable-threads=True
master=True
pidfile=/home/hubery/Desktop/myselsProject/django-blog/HuberyBlog/uwsgi.pid
# daemonize=/var/log/uwsgi/blog_uwsgi.log # 守护进程一定要注释掉(关键)